<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unit="http://schemas.android.com/apk/res/com.lxdz.capacity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_new"
    android:orientation="vertical" >

    <!--
         <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
             >
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/panel_green_head"
            android:gravity="center_vertical"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="参数设置"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/panel_single_body"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一次电压:"
                android:textSize="@dimen/text_size_22" />

            <com.lxdz.capacity.widget.UnitView
                android:id="@+id/firstVoltage_capacityMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                unit:imeOption="actionSend"
                unit:inputType="numberDecimal"
                unit:unitStr="kV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:paddingLeft="10dp"
                android:text="二次电压:"
                android:textSize="@dimen/text_size_22" />

            <com.lxdz.capacity.widget.UnitView
                android:id="@+id/secondVoltage_capacityMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                unit:imeOption="actionSend"
                unit:inputType="numberDecimal"
                unit:unitStr="kV" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:paddingLeft="10dp"
                android:text="阻抗电压:"
                android:textSize="@dimen/text_size_22" />

            <com.lxdz.capacity.widget.UnitView
                android:id="@+id/impendanceVoltage_capacityMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                unit:imeOption="actionSend"
                unit:inputType="numberDecimal"
                unit:unitStr="%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前温度:"
                android:textSize="@dimen/text_size_22" />

            <com.lxdz.capacity.widget.UnitView
                android:id="@+id/currentTemperature_capacityMain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                unit:imeOption="actionSend"
                unit:inputType="number"
                unit:unitStr="℃" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:background="@drawable/panel_single_body"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            
            android:padding="2dip"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="变压器编号:"
                android:textSize="@dimen/text_size_22" />

            <EditText
                android:id="@+id/transformerCode_capacityMain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/text_size_22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="变压器类型:"
                android:textSize="@dimen/text_size_22" />

            <Spinner
                android:id="@+id/capacityTransformerType_capacityMain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:paddingLeft="10dp"
                android:text="分接档位:"
                android:textSize="@dimen/text_size_22" />

            <Spinner
                android:id="@+id/tapGear_capacityMain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/focuschange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:paddingLeft="10dp"
                android:text="联结组别:"
                android:textSize="@dimen/text_size_22" />

            <Spinner
                android:id="@+id/connectionGroup_capacityMain"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="5dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            
            android:background="@drawable/panel_blue_head"
            android:gravity="center_vertical"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="测试结果"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />
        </LinearLayout>

        <fragment
            android:id="@+id/capacityTest_capacityMain"
            android:name="com.lxdz.capacity.fragment.CapacityResultPublicFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >
        
        <Button
            android:id="@+id/getParam_capacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_config"
            android:text="调取参数"
            android:textSize="@dimen/text_size_22" />

        <Button
            android:id="@+id/beginTest_capacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_config"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="开始测试"
            android:textSize="@dimen/text_size_22" />

        <Button
            android:id="@+id/saveDate_capacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_config"
            android:text="保        存"
            android:textSize="@dimen/text_size_22" />

        <Button
            android:id="@+id/print_capacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_config"
            android:text="打印"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
    <!--
    </LinearLayout>
    </ScrollView>
    -->

</LinearLayout>