<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/radiogr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/messageShow_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="wifi断开连接，或者socket断开连接，请检查"
            android:textSize="@dimen/text_size_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radiogr2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="10dip"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/confirmBtn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_config"
            android:text="确定"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

</LinearLayout>