<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/batteryLevel1"
        android:title="100%"
        android:icon="@drawable/battery100"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/batteryLevel2"
        android:title="100%"
        android:icon="@drawable/battery100"
        android:showAsAction="ifRoom|withText" />

</menu>
